# MedArchive

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/dev/ayushm/med/: Application.java
src/main/java/dev/ayushm/med/api/controller/: ApiController.java  ConsultantRestController.java  ConsultationRestController.java  DiagnosisRestController.java  DrugRestController.java  IllnessRestController.java  PatientRestController.java  TestRestController.java  TreatmentRestController.java
src/main/java/dev/ayushm/med/controller/: ConsultantController.java  ConsultationController.java  DiagnosisController.java  DrugController.java  FormController.java  IllnessController.java  MainController.java  PatientController.java  TestController.java  TreatmentController.java
src/main/java/dev/ayushm/med/database/: Populator.java  consultant.json  consultation.json  diagnosis.json  drug.json  illness.json  patient.json  treatment.json
src/main/java/dev/ayushm/med/model/: Consultant.java  Consultation.java  Diagnosis.java  Drug.java  Illness.java  Patient.java  Test.java  Treatment.java
src/main/java/dev/ayushm/med/model/form/: ConsultationForm.java
src/main/java/dev/ayushm/med/repository/: ConsultantRepository.java  ConsultationRepository.java  DiagnosisRepository.java  DrugRepository.java  IllnessRepository.java  PatientRepository.java  TestRepository.java  TreatmentRepository.java
src/main/java/dev/ayushm/med/service/: ConsultantService.java  ConsultationService.java  DiagnosisService.java  DrugService.java  IllnessService.java  PatientService.java  TestService.java  TreatmentService.java
src/main/java/dev/ayushm/med/utility/: DateFormatUtility.java
src/main/java/dev/ayushm/med/utility/populate/: PopulatorUtility.java
src/main/java/dev/ayushm/med/utility/populate/json/: consultant.json  consultation.json  drug.json  illness.json  patient.json  test-old.json  test.json  treatment.json
src/main/resources/: application.properties
src/main/resources/data/json/: consultation.json  diagnosis.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/add/: consultant.js  consultation.js  drug.js  illness.js  patient.js  treatment.js
src/main/resources/static/js/forms/: consultant.js  consultation.js  diagnosis.js  drug.js  illness.js  patient.js  test.js  treatment.js
src/main/webapp/WEB-INF/views/: consultants.jsp  consultations.jsp  drugs.jsp  error.jsp  history.jsp  illnesses.jsp  index.jsp  patients.jsp  search.jsp  tests.jsp  treatments.jsp
src/main/webapp/WEB-INF/views/add/: added.jsp  consultant.jsp  consultation.jsp  diagnosis.jsp  drug.jsp  illness.jsp  patient.jsp  treatment.jsp
src/main/webapp/WEB-INF/views/components/: footer.jsp  head.jsp  layout.jsp  navigation.jsp  scripts.jsp  stylesheets.jsp
src/main/webapp/WEB-INF/views/forms/: added.jsp  consultant.jsp  consultation.jsp  diagnosis.jsp  drug.jsp  illness.jsp  patient-details.jsp  patient.jsp  test.jsp  treatment.jsp
src/main/webapp/WEB-INF/views/pages/: consultantPatients.jsp  consultants.jsp  consultations.jsp  drugs.jsp  error.jsp  history.jsp  illnesses.jsp  index.jsp  patients.jsp  profile.jsp  tests.jsp  treatments.jsp
src/test/java/dev/ayushm/med/: ApplicationTest.java
src/test/java/dev/ayushm/med/api/: ControllerTest.java
src/test/java/dev/ayushm/med/repository/: ConsultantRepositoryTest.java  ConsultationRepositoryTest.java  PatientRepositoryTest.java
